[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=y:\vp21\out.%p\units
ExeOutDir=y:\vp21\out.%p
IncludePath=y:\vp21\source\rtl;y:\vp21\source\tv
UnitPath=y:\vp21\units.%p;y:\vp21\source\rtl;y:\vp21\source\%p;y:\vp21\source\tv;y:\vp21\examples\w32\opengl\shared
LibPath=y:\vp21\lib.%p;y:\vp21\units.%p
ResPath=y:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=348216
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=M:\amibody1.grf
PrimaryFile=C:\V\AMI_PPM\AMI_PPM.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,77,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FB,07,00,00,A0,00,00,00,0F,4D,3A,5C,61,6D,69,62,6F,64,79,31,2E,67,72,66,0F,6C,00,00,00,01,6C,01,6D,00,00,00,06,30,20,28,24,30,29,06,6C,00,00,00,06,68,64,72,32,2C,72,06,A0,00,00,00,0D,4D,3A,5C,61,6D,69,62,6F,64,79,2E,31
History1=61,0D,6C,00,00,00,01,64,01,A0,00,00,00,0E,4D,3A,5C,61,6D,69,5F,62,6F,64,79,2E,31,61,0E,A0,00,00,00,0B,61,6D,69,5F,62,6F,64,79,2E,31,61,0B,75,00,00,00,18,43,3A,5C,56,5C,41,4D,49,5F,50,50,4D,5C,41,4D,49,5F,50,50,4D,2E,50,41,53,18,75
History2=00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,B6,00,00,00,03,35,32,30,03,0A,00,00,00,03,76,69,61,03,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,B6,00,00,00,03,35,31,33,03,0A,00,00,00,22,41
History3=57,41,52,44,5F,30,5F,56,50,33,5F,35,38,36,42,5F,38,36,36,39,5F,32,41,35,4C,45,53,32,41,43,5F,30,30,22,64,00,00,00,21,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,42,41,53,45,44,45,56,5C,56,49,41,5F,42,49,4F,53,2E,49,4E,43,21,6C,00,00,00
History4=06,37,36,38,2F,31,38,06,0A,00,00,00,0B,6E,6F,74,5F,73,6E,6F,6F,70,65,72,0B,0A,00,00,00,03,73,6E,6F,03,0A,00,00,00,02,6E,73,02,0A,00,00,00,0E,75,70,64,61,74,65,5F,64,65,76,69,63,65,73,0E,0A,00,00,00,0D,74,72,61,6E,73,6C,61,74,65,5F
History5=70,69,6E,0D,0A,00,00,00,05,40,40,70,69,6E,05,0A,00,00,00,02,3C,3C,02,6C,00,00,00,07,35,2A,24,31,30,30,31,07,6C,00,00,00,0C,24,66,30,30,46,2F,35,2F,33,2F,31,37,0C,6C,00,00,00,0F,24,66,30,30,46,2F,35,2F,33,2F,31,37,2F,31,37,0F,6C,00
History6=00,00,0C,24,66,30,30,46,2F,35,2F,33,2F,31,35,0C,6C,00,00,00,0C,24,66,30,30,46,2F,35,2F,33,2F,31,33,0C,6C,00,00,00,0C,24,66,30,30,46,2F,35,2F,33,2F,31,31,0C,6C,00,00,00,0B,24,66,30,30,46,2F,35,2F,33,2F,37,0B,6C,00,00,00,09,24,66,30
History7=30,46,2F,35,2F,33,09,6C,00,00,00,0B,24,66,30,30,46,2F,35,2F,33,2F,33,0B,6C,00,00,00,07,24,66,30,30,46,2F,35,07,6C,00,00,00,05,24,66,30,30,46,05,64,00,00,00,01,21,01,0A,00,00,00,04,73,68,69,6E,04,64,00,00,00,0C,43,3A,5C,54,4D,50,5C
History8=21,2E,50,41,53,0C,64,00,00,00,12,43,3A,5C,54,4D,50,5C,4D,41,48,4A,4F,47,44,45,2E,52,43,12,64,00,00,00,01,2A,01,0A,00,00,00,0F,53,70,69,65,6C,73,74,65,69,6E,73,61,74,7A,65,0F,64,00,00,00,13,43,3A,5C,54,4D,50,5C,4D,41,48,4A,4F,47,44
History9=45,2E,44,4C,47,13,0A,00,00,00,04,74,69,6C,65,04,0A,00,00,00,03,62,72,81,03,6C,00,00,00,05,24,65,39,33,63,05,6C,00,00,00,06,31,39,30,37,38,30,06,6C,00,00,00,08,31,20,73,68,6C,20,31,30,08,6C,00,00,00,0B,20,31,38,36,20,73,68,6C,20,33
History10=30,0B,6C,00,00,00,15,32,30,30,2F,31,2E,30,32,34,2F,31,2E,30,32,34,2F,31,2E,30,32,34,15,6C,00,00,00,0F,32,30,30,2F,31,2E,30,32,34,2F,31,2E,30,32,34,0F,6C,00,00,00,0F,32,30,30,2F,31,2E,30,32,34,2F,31,2E,32,30,34,0F,64,00,00,00,1E,44
History11=3A,5C,76,70,32,31,2E,61,30,30,5C,65,78,61,6D,70,6C,65,73,5C,56,4F,58,45,4C,2E,50,41,53,1E,0A,00,00,00,0A,53,63,72,65,65,6E,53,69,7A,65,0A,6C,00,00,00,0B,48,69,28,57,69,6E,64,4D,61,78,29,0B,6C,00,00,00,02,59,31,02,6C,00,00,00,02,58
History12=31,02,6C,00,00,00,06,6C,61,65,6E,67,65,06,64,00,00,00,11,43,3A,5C,56,5C,5F,53,31,5C,41,4D,4C,46,2E,50,41,53,11,0A,00,00,00,05,65,63,6F,72,5F,05,0A,00,00,00,06,72,65,63,6F,72,64,06,0A,00,00,00,04,65,63,6F,72,04,0A,00,00,00,04,45,43
History13=4D,44,04,0A,00,00,00,04,6B,73,74,64,04,0A,00,00,00,14,5F,53,42,5F,50,43,49,30,50,58,34,30,45,43,30,5F,4B,53,54,44,14,0A,00,00,00,04,47,42,45,4E,04,0A,00,00,00,09,47,50,53,5F,5F,74,79,70,65,09,0A,00,00,00,09,50,4D,33,34,5F,74,79,70
History14=65,09,0A,00,00,00,0A,77,72,69,74,65,5F,47,4F,31,34,0A,64,00,00,00,15,43,3A,5C,56,5C,5F,53,31,5C,41,43,50,49,44,53,44,54,2E,54,58,54,15,6C,00,00,00,19,31,34,37,30,30,39,39,30,30,38,2F,31,30,32,34,2F,31,30,32,34,2F,31,30,32,34,19,6C
History15=00,00,00,19,31,34,37,30,30,39,39,30,30,38,2F,31,30,32,34,2F,31,30,32,34,2F,31,E1,32,34,19,6C,00,00,00,14,31,34,37,30,30,39,39,30,30,38,2F,31,30,32,34,2F,31,30,32,34,14,6C,00,00,00,0F,31,34,37,30,30,39,39,30,30,38,2F,31,30,32,34,0F
History16=6C,00,00,00,0A,31,34,37,30,30,39,39,30,30,38,0A,6C,00,00,00,17,72,65,61,64,5F,62,6F,6F,74,73,65,63,74,6F,72,5F,74,6F,5F,66,69,6C,65,17,64,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,57,42,4F,4F,54,5C,52,42,4F,4F,54,2E,50,41
History17=53,1C,64,00,00,00,1E,43,3A,5C,56,5C,49,4F,4D,5A,55,4E,50,52,5C,50,41,53,5C,50,52,4F,54,53,54,41,54,2E,50,41,53,1E,64,00,00,00,1D,43,3A,5C,56,5C,49,4F,4D,5A,55,4E,50,52,5C,50,41,53,5C,50,52,4F,54,45,43,54,2E,50,41,53,1D,64,00,00,00
History18=1D,43,3A,5C,56,5C,49,4F,4D,5A,55,4E,50,52,5C,50,41,53,5C,49,4E,51,55,49,52,59,2E,50,41,53,1D,6C,00,00,00,01,6D,01,A0,00,00,00,1D,30,20,52,45,41,44,5F,57,52,49,54,45,5F,50,52,4F,54,45,43,54,45,44,20,22,56,65,69,74,22,1D,0A,00,00,00
History19=0D,57,52,49,54,45,5F,50,52,4F,54,45,43,54,0D,0A,00,00,00,05,69,6E,74,20,33,05,0A,00,00,00,04,6C,6F,63,6B,04,0A,00,00,00,02,38,31,02,64,00,00,00,1D,43,3A,5C,56,5C,49,4F,4D,5A,55,4E,50,52,5C,42,41,53,44,45,56,5C,4D,41,43,31,2E,49,4E
History20=43,1D,0A,00,00,00,04,74,72,61,70,04,0A,00,00,00,04,2C,65,61,78,04,0A,00,00,00,0D,63,61,6C,6C,5F,61,64,64,5F,77,61,69,74,0D,0A,00,00,00,0A,63,6C,65,61,72,5F,49,4F,52,42,0A,0A,00,00,00,04,63,6C,65,61,04,0A,00,00,00,05,54,69,74,6C,65
History21=05,0A,00,00,00,12,63,61,6C,6C,5F,61,64,64,5F,77,61,69,74,5F,69,6E,69,74,12,B6,00,00,00,03,38,34,36,03,64,00,00,00,1C,43,3A,5C,56,5C,49,4F,4D,5A,55,4E,50,52,5C,42,41,53,44,45,56,5C,45,52,52,2E,50,41,53,1C,0A,00,00,00,16,63,61,6C,6C
History22=62,61,63,6B,5F,66,6F,72,6D,5F,67,65,6E,69,6F,63,74,6C,16,B6,00,00,00,03,38,33,37,03,0A,00,00,00,18,6E,6F,74,5F,46,75,6E,63,74,69,6F,6E,5F,43,61,74,65,67,6F,72,79,5F,38,30,18,0A,00,00,00,12,49,4F,43,54,4C,5F,38,30,5F,31,30,5F,69,6E
History23=5F,75,73,65,12,64,00,00,00,21,43,3A,5C,56,5C,49,4F,4D,5A,55,4E,50,52,5C,42,41,53,44,45,56,5C,49,42,4D,5C,49,4F,52,42,2E,49,4E,43,21,0A,00,00,00,09,69,6E,69,74,5F,64,6F,6E,65,09,0A,00,00,00,08,73,74,72,61,74,65,67,79,08,0A,00,00,00
History24=10,63,61,6C,6C,5F,61,64,64,5F,75,6E,62,6C,6F,63,6B,10,0A,00,00,00,02,64,69,02,0A,00,00,00,13,73,65,74,75,70,5F,70,61,73,73,74,68,72,75,5F,69,6F,72,62,13,0A,00,00,00,10,53,69,7A,65,20,66,69,6C,74,65,72,5F,64,61,74,61,10,0A,00,00,00
History25=0E,76,65,72,69,66,79,5F,70,6F,69,6E,74,65,72,0E,0A,00,00,00,0B,66,69,6C,74,65,72,5F,64,61,74,61,0B,64,00,00,00,1C,43,3A,5C,56,5C,49,4F,4D,5A,55,4E,50,52,5C,42,41,53,44,45,56,5C,52,45,51,2E,49,4E,43,1C,0A,00,00,00,0C,43,6F,6D,6D,61
History26=6E,64,5F,43,6F,64,65,0C,64,00,00,00,23,43,3A,5C,56,5C,49,4F,4D,5A,55,4E,50,52,5C,42,41,53,44,45,56,5C,49,42,4D,5C,44,45,56,43,4D,44,2E,49,4E,43,23,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,08,4D,3A,5C,31,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,25,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,6A,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,4D,45,4D,44,49,53,4B,5C,57,42,4F,4F,54,5C,57,42,4F,4F,54,2E,50,41,53,08,00,00,00,00,00,00,00,20,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed1=09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,2E,47,3A,5C,64,61,74,65,6E,2E,63,62,65,6E,5C,74,75,70,6C,65,69,64,5C,74,75,70,6C,65,69,64,6C,69,73,74,5F,32,30,30,34,30,38,31,33,2E,74,78,74,00,00,00,00,50,00,00,00,00,00,00,00,50,00,00,00,00,00,00,00,50
Closed3=00,00,00,00,00,00,00,50,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2E,47,3A,5C,64,61,74,65,6E,2E,63,62,65,6E,5C,74,75,70,6C,65,69,64,5C,74,75,70,6C,65,69,64,6C,69,73,74,5F,32,30,30,33,30,35,32,30,2E,74,78,74,00,00,00,00,50,00,00,00,00,00
Closed5=00,00,50,00,00,00,00,00,00,00,50,00,00,00,00,00,00,00,50,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,43,3A,5C,56,5C,5F,53,31,5C,41,4D,4C,44,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,14,43,3A,5C,56,5C,50,42,49,4D,43,5C,50,42,49,4D,43,2E,54,41,53,22,00,00,00,B5,00,00,00,22,00,00,00,B5,00,00,00,22,00,00,00,B5,00,00,00,00,00,00,00,A1,00,00,00,00,01,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,43
Closed10=3A,5C,56,5C,5F,53,31,5C,41,43,50,49,44,53,44,54,2E,54,58,54,00,00,00,00,A9,0B,00,00,00,00,00,00,AD,0B,00,00,00,00,00,00,AD,0B,00,00,00,00,00,00,A0,0B,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C
Closed12=72,74,6C,5C,76,70,73,79,73,6F,73,32,2E,70,61,73,00,00,00,00,78,07,00,00,00,00,00,00,78,07,00,00,00,00,00,00,78,07,00,00,00,00,00,00,72,07,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,59,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,5C
Closed14=63,72,74,2E,70,61,73,0A,00,00,00,9D,00,00,00,16,00,00,00,9D,00,00,00,0A,00,00,00,9D,00,00,00,00,00,00,00,8E,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,4D,3A,5C,31,2E,70,61,73,04,00,00,00,05,00,00,00,04,00,00,00,05,00,00,00,04,00,00,00
Closed16=05,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,65,65,72,5C,6C,65,65,72,5C,32,39,2E,6D,73,67,0B,00,00,00,35,00,00,00,16,00,00,00,35,00,00,00,16,00,00,00,30,00,00,00,00,00,00,00,30,00,00,00,09,01,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,13,43,3A,5C,54,4D,50,5C,4D,41,48,4A,4F,47,44,45,2E,44,4C,47,15,00,00,00,ED,00,00,00,24,00,00,00,ED,00,00,00,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0C,43,3A,5C,54,4D,50,5C,21,2E,50
Closed21=41,53,2D,00,00,00,00,00,00,00,2D,00,00,00,00,00,00,00,0C,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,43,3A,5C,54,4D,50,5C,4D,41,48,4A,4F,47,44,45,2E,52,43,16,00,00,00,8D,00,00,00,26,00,00,00,8D,00,00
Closed23=00,1F,00,00,00,32,02,00,00,00,00,00,00,2D,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,65,65,72,5C,6C,65,65,72,5C,61,76,2E,72,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,65,65,72,5C,6C,65,65,72,5C,61,61,76,2E,72,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,45,3A,5C,6C,65,65
Closed28=72,5C,6C,65,65,72,5C,6D,75,65,6C,6C,64,61,74,65,69,2E,72,63,00,00,00,00,14,00,00,00,00,00,00,00,14,00,00,00,00,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,42,41
Closed30=53,45,44,45,56,5C,21,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,21,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,42,41,53,45,44,45,56,5C,56,49,41
Closed32=5F,42,49,4F,53,2E,49,4E,43,00,00,00,00,1C,00,00,00,1B,00,00,00,1C,00,00,00,1B,00,00,00,1C,00,00,00,00,00,00,00,0A,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,43,3A,5C,56,5C,53,50,43,49,49,52,51,5C,42,41,53,45,44,45,56,5C,53,50,43,49,49
Closed34=52,51,2E,54,41,53,1F,00,00,00,0F,02,00,00,3A,00,00,00,0F,02,00,00,1D,00,00,00,09,02,00,00,00,00,00,00,02,02,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,25,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,56,5C,50,47,5F,50,50,4D,5C,50,47,5F,50,50,4D,2E,50,41,53,0E,00,00,00,55,00,00
Closed36=00,0E,00,00,00,55,00,00,00,0F,00,00,00,55,00,00,00,00,00,00,00,51,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed37=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,09,00,00,00,05,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,43,3A,5C,56,5C,41,4D,49,5F,50,50,4D,5C,41,4D,49,5F,50,50,4D,2E,50,41,53,09,00,00,00,70
Desktop2=00,00,00,09,00,00,00,70,00,00,00,09,00,00,00,70,00,00,00,00,00,00,00,6B,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00
Desktop4=00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,6B,00,00,00,00,00,00,00,6B,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03
Desktop5=00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00
Desktop6=00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,12,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,18,43,3A,5C,56
Desktop7=5C,41,4D,49,5F,50,50,4D,5C,41,4D,49,5F,50,50,4D,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,12,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00
Desktop8=00,01,00,00,00,01,00,00,00,4E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,04,00,00,00,06,00,00,00,07,00,00,00,03,00,00,00,4F,00,00,00,01,00
Desktop9=00,00,01,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,06,00,00,00,00,00,00,00,06,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,4C,00,00,00
Desktop10=01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,05,00,00,00,00,00
Desktop11=00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,0A,00,00,00,04,00,00,00,09,4D,65,6C,64,75,6E,67,65,6E
